Feature
=======




Berechtigungen einstellen 
-------------------------
$ ll */.git | grep config
$ chmod 770 */.git/config


Auflisten der vorhandenen Features 
----------------------------------

git recreate-branch QA-Branch -a `lsp` -l

Eine Aulisteung -l mit -x funktioniert nicht
Aber es kommt eine Frage --> Wollen sie wirklich ?
git recreate-branch QA-Branch -a `lsp` -x tags/v3r7b1-s-1 -x tags/v3r7b1-s-2 -x origin/feature/KLBLD-2966-LogClientsideExceptionsOnServer   

neu erzeugter QA-Branch push 
git push origin QA-Branch -f


Bei Fehler / Abbruch auf QA zurücksetzen 
----------------------------------------
git checkout BRANCH-PER-FEATURE-PREFIX-QA-Branch 
git branch -D QA-Branch 
git branch -m QA-Branch




git checkout master 
git branch -D QA-Branch 
git checkout -b QA-Branch remotes/origin/QA-Branch